# Please keep this file for local development (testnet).
# '.env' (default name used by hive node) file is loaded by 'decouple' package.

## resolvers
EID_RESOLVER_URL = https://api-testnet.elastos.io/eid
ESC_RESOLVER_URL = https://api-testnet.elastos.io/ela

## private key to Hive node service DID
#SERVICE_DID =
DID_MNEMONIC = "advance duty suspect finish space matter squeeze elephant twenty over stick shield"
DID_PASSPHRASE = secret
PASSWRD = password

## Credential issued by User DID to service DID
NODE_CREDENTIAL = '{"id":"did:elastos:ijUnD4KeRpeBUFmcEDCbhxMTJRzUYCQCZM#hivenode","type":["HiveNodeOwnerCredential"],"issuer":"did:elastos:imedtHyjLS155Gedhv7vKP3FTWjpBUAUm4","issuanceDate":"2022-03-28T09:26:08Z","expirationDate":"2026-09-10T00:31:31Z","credentialSubject":{"id":"did:elastos:ijUnD4KeRpeBUFmcEDCbhxMTJRzUYCQCZM"},"proof":{"type":"ECDSAsecp256r1","verificationMethod":"did:elastos:imedtHyjLS155Gedhv7vKP3FTWjpBUAUm4#primary","signature":"_cmBFRgp1FcJQ3HwHfzdEsepVFBbleJnRVX1BSqwqoEljmT98vozxC5O-tUNghe6L3PcLUOzI8Q4ww7eUsp6BQ"}}'

## local data store path
DATA_STORE_PATH = ./data

## enable to report issue via sentry
SENTRY_ENABLED = False
SENTRY_DSN = https://1dafd5d11608420aacbbf76f4288960f@o339076.ingest.sentry.io/5524839

## payment configuration
PAYMENT_ENABLED = True
PAYMENT_PATH = ./payment_config.json
#PAYMENT_CONTRACT = "xxx"
PAYMENT_ADDRESS = EN9YK69ScA6WFgVQW3UZcmSRLSCStaU2pQ

## using atlast service or mongodb service
ATLAS_ENABLED = False
#MONGODB_URI = mongodb+srv://Fred:<password>@cluster0.tt3yh.mongodb.net
MONGODB_URI = mongodb://localhost:27020

## IPFS node service
IPFS_NODE_URL = http://localhost:5002
IPFS_GATEWAY_URL = http://localhost:8080

ENABLE_CORS = True

## Hive node version/commit ID.
## Version must be: '***v<major>.<minor>.<patch>' or '<major>.<minor>.<patch>'.
VERSION = v2.3.6
LAST_COMMIT = cec7d255e758bfddea3cff0a36b117bae0770b13

## basic information about this node.
NODE_NAME =
NODE_EMAIL =
NODE_DESCRIPTION =
