# Please keep this file for local development (testnet).
# '.env' (default name used by hive node) file is loaded by 'decouple' package.

## resolvers
EID_RESOLVER_URL = https://api-testnet.elastos.io/eid
ESC_RESOLVER_URL = https://api-testnet.elastos.io/ela

## private key to Hive node service DID
#SERVICE_DID =
DID_MNEMONIC = "advance duty suspect finish space matter squeeze elephant twenty over stick shield"
DID_PASSPHRASE = secret
PASSWRD = password

## Credential issued by User DID to service DID
NODE_CREDENTIAL = 6cJq3vqTz9HJNW7dDTQ2E16ZPC9uBQkGeCKaFHoAbbD9njVquuXs7126U5uNmRvHZza9y7hiciaDxV8R5Nj1Cex3xhzXKQeiUt4S8iBYZmE3Ci316mKRNMsotA6Hyczy5XgbjkTyw7UQpwGGcCNK6ViEZK2ys5j81z6Et9hr869cWvbgzAoghmYwNLUvkbfGTTRGrQaNyA2TihyGTHUVL2faZ5EfWzps5coyaqMsNkM1KDybqwjRUzKcukr9v2y4Vm1tTAKAxU6zMQzGmRA3dm6hCFtsq4xLNJcMFmsJBsKZ36k9thvMrixYvmnSEcee4Lp4QjNAXb8H6dPtXKTS22fYogMW2LgADWL5UcJdMMe2DBXfdiTokzMVwhzBLFBCmrPrt63pZeDP7R6TBmrZQcFXU3q45YLpo2CGNFS9h2Fb5i1ZzP4ixtrUkCEpZTieWN4s65HTEtxjRzR61yNWusv8acDy4UKGoCwLjWGTWjhc2K9Uhi2WMo6H8DW4aMhLpLeUSdauoCQeX2k5wqLSARkm8pYpspsdYHaZG7s7yDwRmSduqc9tS2bayPkfghAJid3HcUSKeM1FJV8UU41F3SmSadbbr15dKyYd9TawcaoMYQdrrmnrop35Nj2FP6bfDpecLj5JWuKzqu9syNHAArLTWMTWWFdngcYfYkrnfRHJSFunhnxSYzsu6VFFrC6gA8hcWGBVr5v4

## local data store path
DATA_STORE_PATH = ./data

## enable to report issue via sentry
SENTRY_ENABLED = False
SENTRY_DSN = https://1dafd5d11608420aacbbf76f4288960f@o339076.ingest.sentry.io/5524839

## payment configuration
PAYMENT_ENABLED = True
PAYMENT_PATH = ./payment_config.json
#PAYMENT_CONTRACT = "xxx"
PAYMENT_ADDRESS = EN9YK69ScA6WFgVQW3UZcmSRLSCStaU2pQ

## using atlast service or mongodb service
ATLAS_ENABLED = False
#MONGODB_URI = mongodb+srv://Fred:<password>@cluster0.tt3yh.mongodb.net
MONGODB_URI = mongodb://localhost:27020

## IPFS node service
IPFS_NODE_URL = http://localhost:5002
IPFS_GATEWAY_URL = http://localhost:8080

ENABLE_CORS = True

## Hive node version/commit ID.
VERSION = v2.3.6
LAST_COMMIT = cec7d255

## basic information about this node.
NODE_NAME = localNode
NODE_EMAIL = contract@trinity-tech.io
NODE_DESCRIPTION = "local node for testing"
