# Please keep this file for local development.
# '.env' (default name used by hive node) file is loaded by 'decouple' package.

DID_RESOLVER=https://api-testnet.elastos.io/eid
ELA_RESOLVER=https://api-testnet.elastos.io/ela


#DID_MNEMONIC="advance duty suspect finish space matter squeeze elephant twenty over stick shield"
#DID_MNEMONIC="firm dash language credit twist puzzle crouch order slim now issue trap"
#DID_PASSPHRASE=
#DID_STOREPASS=123456

DID_MNEMONIC="advance duty suspect finish space matter squeeze elephant twenty over stick shield"
DID_PASSPHRASE=secret
DID_STOREPASS=password

HIVE_DATA = ./data
#HIVE_SENTRY_DSN =
HIVE_SENTRY_DSN =https://1dafd5d11608420aacbbf76f4288960f@o339076.ingest.sentry.io/5524839


# hive payment
#HIVE_PAYMENT_SWITCH=off
HIVE_PAYMENT_CONFIG=./payment_config.json
HIVE_PAYMENT_ADDRESS=EN9YK69ScA6WFgVQW3UZcmSRLSCStaU2pQ

# mongodb settings, MONGO_TYPE: '', 'atlas'
# MONGO_TYPE is only for v2
MONGO_TYPE=
## if MONGO_TYPE=atlas
#MONGO_HOST=mongodb+srv://Fred:<password>@cluster0.tt3yh.mongodb.net
## elif MONGO_TYPE=
MONGO_HOST=localhost
MONGO_PORT=27022

DID_INFO_DB_NAME=hive_manage_info

RCLONE_CONFIG_FILE_DIR=./.rclone_config

#BACKUP_FTP_PORT=2122

# This value must be '***v<major>.<minor>.<patch>' or '<major>.<minor>.<patch>'
HIVE_VERSION=v2.3.7
HIVE_COMMIT_HASH=965026cfe004f23ebb9e5751d798ae8478cc6ebe

# The following is only for v2 APIs.

ENABLE_CORS=True

ENABLE_IPFS = True
IPFS_NODE_URL = https://ipfs.elastoscarrier.org
IPFS_PROXY_URL = https://ipfs.elastoscarrier.org

# for testing
PAYMENT_CHECK_EXPIRED=False
BACKUP_IS_SYNC=True
